<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
<link rel="stylesheet" href="style.css">
   
</head>
<body onclick="playaudio()">
    

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boton</title>



    <link rel="stylesheet" href="style.css">
    
 <a class="patito-a" href="https://i1.sndcdn.com/artworks-W6H6cmyKpfRYfvHS-G9tRzw-t500x500.jpg">como esta?</a>
 
 <a class="patito-b" href="https://statics.memondo.com/p/s1/ccs/2022/02/CC_2789813_b92bdebf43ae4eb987ad014b717aea71_meme_otros_perdiste_1.jpg?cb=3319911">hola!</a>

<a class="patito-c" href="https://apartirdeunafrase.files.wordpress.com/2016/07/buscarlafelicidad.jpg">caiste amigo?</a>

<a class="patito-d" href="https://i.pinimg.com/736x/45/ef/0b/45ef0be7007b3d072173d8624a60f42b.jpg">tranquilo!</a>

<a class="patito-e" href="https://i.pinimg.com/736x/01/bf/77/01bf779228c58ad9f114db4b55d25301.jpg">todo bien?</a>

<style>

.patito-a {
    display: inline-block;
    margin-top: 25px;
background-color: black;
padding: 20px;
color: azure;
text-decoration: none;
}

.patito-b{
    margin-top: 35px;
background-color: blue;
color: black;
border: 1px solid aqua;
padding: 20px;


}

.patito-c{
    margin-top: 35px;
background-color: rgb(21, 255, 0);
color: black;
border: 1px solid rgb(255, 0, 0);
padding: 15px;



}
.patito-d{
    margin-top: 35px;
background-color: rgb(0, 225, 255);
color: black;
border: 1px solid rgb(255, 0, 0);
padding: 15px;




}

.patito-e{
    margin-top: 35px;
background-color: rgb(255, 0, 170);
color: black;
border: 1px solid rgb(0, 183, 255);
padding: 15px;
}
</style>


</head>
<body>
    
</body>
</html>



</body>